is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab_10.Party_Reservation_Filter_Module
build_property.ProjectDir = C:\Users\Deivid\source\repos\Advanced_Functional Programming\Lab 10.Party Reservation Filter Module\
