is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Upr_01._Basic_Stack_Operations
build_property.ProjectDir = C:\Users\Deivid\source\repos\Advanced_Stacks and Queues\Upr 01. Basic Stack Operations\
